AFFINITY_PORT=9999
AFFINITY_HOME_DIR=/home/prince/personal/affinity
ENVIRONMENT=local

AFFINITY_DATABASE_URI=jdbc:postgresql://localhost:5432/affinity
AFFINITY_DATABASE_USER=postgres
AFFINITY_DATABASE_PWD=postgres

AFFINITY_RABBITMQ_HOST=127.0.0.1
AFFINITY_RABBITMQ_PORT=5672
AFFINITY_RABBITMQ_USERNAME=guest
AFFINITY_RABBITMQ_PASSWORD=guest
AFFINITY_RABBITMQ_EXCHANGE=billable-hours
AFFINITY_RABBITMQ_QUEUE=billable-hours

AFFINITY_MINIO_PORT=9000
AFFINITY_MINIO_HOST=http://127.0.0.1
AFFINITY_MINIO_USERNAME=minioadmin
AFFINITY_MINIO_PASSWORD=minioadmin
AFFINITY_MINIO_INVOICE_BUCKET=invoices
AFFINITY_MINIO_BILLABLE_HOURS_BUCKET=billable-hours

